{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "olufowosere",
  "compatibility_date": "2026-09-12",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
